# workspace_aiproject_backend

./: .gitignore  Amazon Linux 설정.md  README.md  TODO.md
.github/workflows/: deply.yml
aiprojectserver/: pom.xml
aiprojectserver/.github/workflows/: deply.yml
aiprojectserver/src/main/java/kr/kro/prjectwwtp/: AiprojectserverApplication.java  CompleteWeather.java  GetherWeather.java  InitialData.java
aiprojectserver/src/main/java/kr/kro/prjectwwtp/config/: CryptoStringConverter.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  Oauth2FailureHandler.java  Oauth2SuccessHandler.java  PasswordEncoder.java  SecurityConfig.java  SecurityUser.java  SwaggerConfig.java
aiprojectserver/src/main/java/kr/kro/prjectwwtp/controller/: ChartController.java  DashBoardController.java  DataController.java  FlowController.java  MemberController.java  OAuth2Controller.java  PublicController.java  SecurityController.java  TmsController.java  WeatherController.java
aiprojectserver/src/main/java/kr/kro/prjectwwtp/domain/: AccessLog.java  ErrorLog.java  FakeDate.java  FlowImputate.java  FlowLog.java  FlowOrigin.java  FlowPredict.java  FlowSummary.java  Input.java  LoginLog.java  LoginRequestDTO.java  MailLog.java  Member.java  Memo.java  MemoLog.java  OutLierLog.java  PageDTO.java  PublicDTO.java  Role.java  TmsData.java  TmsImputate.java  TmsLog.java  TmsOrigin.java  TmsPredict.java  TmsSummary.java  Weather.java  WeatherApiLog.java  WeatherComplete.java  WeatherDTO.java  WeatherSummary.java  WeatherSummaryId.java  awsListByStd.java  fastApiResponseDTO.java  predictIn.java  responseDTO.java
aiprojectserver/src/main/java/kr/kro/prjectwwtp/persistence/: AccessLogRepository.java  DataRepository.java  ErrorLogRepository.java  FakeDateRepository.java  FlowImputateRepository.java  FlowInsertRepository.java  FlowLogRepository.java  FlowOriginRepository.java  FlowPredictRepository.java  FlowSummaryRepository.java  LoginLogRepository.java  MailLogRepository.java  MemberRepository.java  MemoLogRepository.java  MemoRepository.java  OutLierLogRepository.java  PublicRepository.java  TmsImputateRepository.java  TmsInsertRepository.java  TmsLogRepository.java  TmsOriginRepository.java  TmsPredictRepository.java  TmsSummaryRepository.java  WeatherAPILogRepository.java  WeatherCompleteRepository.java  WeatherRepository.java  WeatherSummaryRepository.java
aiprojectserver/src/main/java/kr/kro/prjectwwtp/service/: FastApiService.java  FlowService.java  LogService.java  MailService.java  MemberService.java  MemoService.java  PredictService.java  TmsService.java  WeatherService.java
aiprojectserver/src/main/java/kr/kro/prjectwwtp/util/: ImputateUtil.java  JWTUtil.java  Util.java
aiprojectserver/src/main/resources/: application.properties
aiprojectserver/src/main/resources/static/: index.html
aiprojectserver/src/main/resources/templates/system/: accessDenied.html
aiprojectserver/src/test/java/kr/kro/prjectwwtp/: AiprojectserverApplicationTests.java
